# generated by Makefile
hashtbl.o : ${srcdir}/hashtbl.c  Makefile
	${CC} ${CPPFLAGS} ${CFLAGS} ${DEFS} -o $@ -c  ${srcdir}/hashtbl.c
hashtest.o : ${srcdir}/hashtest.c  Makefile
	${CC} ${CPPFLAGS} ${CFLAGS} ${DEFS} -o $@ -c  ${srcdir}/hashtest.c
hforeach.o : ${srcdir}/hforeach.c  Makefile
	${CC} ${CPPFLAGS} ${CFLAGS} ${DEFS} -o $@ -c  ${srcdir}/hforeach.c
hfree.o : ${srcdir}/hfree.c  Makefile
	${CC} ${CPPFLAGS} ${CFLAGS} ${DEFS} -o $@ -c  ${srcdir}/hfree.c
hgrow.o : ${srcdir}/hgrow.c  Makefile
	${CC} ${CPPFLAGS} ${CFLAGS} ${DEFS} -o $@ -c  ${srcdir}/hgrow.c
hhash.o : ${srcdir}/hhash.c  Makefile
	${CC} ${CPPFLAGS} ${CFLAGS} ${DEFS} -o $@ -c  ${srcdir}/hhash.c
