#              field          allowed values
#              -----          --------------
#              minute         0-59
#              hour           0-23
#              day of month   0-31
#              month          0-12 (or names, see below)
#              day of week    0-7 (0 or 7 is Sun, or use names)
#
SHELL=/bin/sh

# run integrit check using read-only NFS mount in /mnt/dbserv
30 7 * * 2,3,5,6,7 if test ! -r /mnt/dbserv/script/integrit_check; then mount /mnt/dbserv; fi && (/mnt/twdb/script/integrit_check security@good.org) 

